logging.level.org.springframework=debug

#Database
spring.h2.console.enabled= true
spring.jpa.show-sql= true
spring.datasource.url=jdbc:h2:mem:restData
spring.jpa.defer-datasource-initialization=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Actuator
management.endpoints.web.exposure.include=*